In [1]:
import os
import pandas as pd
import numpy as np
import operator
import datetime as dt
import pycountry_convert as pc
# import libraries

In [2]:
final_path = os.path.join('..','finalData','cases.csv')
cases_f = pd.read_csv(final_path,header = 0)
cases_f.head()
#link clean cases dataset

,Unnamed: 0,Country,Latitude,Longitude,Day 0,Day 1,Day 2,Day 3,Day 4,Day 5,...,Day 107,Day 108,Day 109,Day 110,Day 111,Day 112,Day 113,Day 114,Day 115,Day 116
0,0,Australia,-24.776109,134.755000,0.0,0.0,0.0,0.0,0.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Belgium,50.640281,4.666714,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Cambodia,13.506639,104.869423,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Canada,61.066692,-107.991707,0.0,0.0,0.0,0.0,0.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Finland,63.246778,25.920916,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
countries_list = cases_f['Country']
countries_list = countries_list.tolist()
#retrieve list of countries

In [4]:
countries_list[0:5]
country_codes = []
continents_list = []
failed_countries = []
#created empty lists to filter out which countries were not found

In [5]:
for country in countries_list:
    code = ""
    try:
        code = pc.country_name_to_country_alpha2(country)
        country_codes.append(code)
    except:
        failed_countries.append(country)
        
for i in country_codes:
    continent = ""
    continent = pc.country_alpha2_to_continent_code(i)
    continents_list.append(continent)
#filtered out failed countries from imported python library

In [6]:
failed_countries

['Others',
 'Dominican Rep.',
 'Gaza Strip',
 'U.S. Virgin Islands',
 'Netherlands Antilles',
 'Bosnia and Herz.']

In [7]:
continents_df = pd.DataFrame(countries_list)
continents_df['continent'] = ""
#created a dataframe to store these values in

In [8]:
for index, row in continents_df.iterrows():
    code = ""
    try: 
        row[1] = pc.country_alpha2_to_continent_code( pc.country_name_to_country_alpha2(row[0]))
    except:
        row[1] = ""
        #if it didnt have a value leave it blank

In [9]:
continents_df.head()

           0 continent
0  Australia        OC
1    Belgium        EU
2   Cambodia        AS
3     Canada        NA
4    Finland        EU

In [10]:
continents_df.set_value('Others','continent','other')
#manually changed values to correct which continent they were on

C:\Users\maste\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

                    0 continent
0           Australia        OC
1             Belgium        EU
2            Cambodia        AS
3              Canada        NA
4             Finland        EU
...               ...       ...
189     New Caledonia        OC
190        Guadeloupe        NA
191           Croatia        EU
192      Cook Islands        OC
Others            NaN     other

[194 rows x 2 columns]

In [11]:
continents_df = continents_df.replace('NA','North America')

In [12]:
continents_path = os.path.join('..','cleanData','continents.csv')
continents_df.to_csv(continents_path)